######################################################################
# Automatically generated by qmake (3.0) ? 9? 21 18:20:54 2015
######################################################################

TEMPLATE = app
TARGET = QtCV
INCLUDEPATH += .
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
# Input
HEADERS += Canny.h \
           Cartoonifier.h \
           cornerfinder.h \
           edgedetectwindow.h \
           facerecognizer.h \
           featuredetector.h \
           featurewindow.h \
           filters.h \
           grabcut.h \
           imagehandler.h \
           imageholder.h \
           laplace.h \
           mainwindow.h \
           morpher.h \
           pixelate.h \
           projectivetransforms.h \
           rippleeffect.h \
           sobel.h \
           watershed.h \
           watershedsegmenter.h
FORMS += edgedetectwindow.ui \
         featuredetectwindow.ui \
         featurewindow.ui \
         imageholder.ui \
         imagewidget.ui \
         mainwindow.ui
SOURCES += Canny.cpp \
           Cartoonifier.cpp \
           cornerfinder.cpp \
           edgedetectwindow.cpp \
           facerecognizer.cpp \
           featuredetector.cpp \
           featurewindow.cpp \
           filters.cpp \
           grabcut.cpp \
           imagehandler.cpp \
           imageholder.cpp \
           laplace.cpp \
           main.cpp \
           mainwindow.cpp \
           morpher.cpp \
           pixelate.cpp \
           projectivetransforms.cpp \
           rippleeffect.cpp \
           sobel.cpp \
           watershed.cpp \
           watershedsegmenter.cpp

LIBS += -L$$/usr/local/lib -l:libopencv_imgproc.so.3.0 \
-l:libopencv_flann.so.3.0\
-l:libopencv_core.so.3.0\
-l:libopencv_calib3d.so.3.0\
-l:libopencv_features2d.so.3.0\
-l:libopencv_highgui.so.3.0\
-l:libopencv_xobjdetect.so.3.0\
-l:libopencv_xfeatures2d.so.3.0\
-l:libopencv_surface_matching.so.3.0\
-l:libopencv_imgcodecs.so.3.0
