######################################################################
# Automatically generated by qmake (3.0) ? 9? 21 18:20:54 2015
######################################################################

TEMPLATE = app
TARGET = QtCV
INCLUDEPATH += .
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
# Input
HEADERS += src/Canny.h \
           src/Cartoonifier.h \
           src/cornerfinder.h \
           src/edgedetectwindow.h \
           src/facerecognizer.h \
           src/featuredetector.h \
           src/featurewindow.h \
           src/filters.h \
           src/grabcut.h \
           src/imagehandler.h \
           src/imageholder.h \
           src/laplace.h \
           src/mainwindow.h \
           src/morpher.h \
           src/pixelate.h \
           src/projectivetransforms.h \
           src/rippleeffect.h \
           src/sobel.h \
           src/watershed.h \
           src/watershedsegmenter.h
FORMS += edgedetectwindow.ui \
         featuredetectwindow.ui \
         featurewindow.ui \
         imageholder.ui \
         imagewidget.ui \
         mainwindow.ui
SOURCES += src/Canny.cpp \
           src/Cartoonifier.cpp \
           src/cornerfinder.cpp \
           src/edgedetectwindow.cpp \
           src/facerecognizer.cpp \
           src/featuredetector.cpp \
           src/featurewindow.cpp \
           src/filters.cpp \
           src/grabcut.cpp \
           src/imagehandler.cpp \
           src/imageholder.cpp \
           src/laplace.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/morpher.cpp \
           src/pixelate.cpp \
           src/projectivetransforms.cpp \
           src/rippleeffect.cpp \
           src/sobel.cpp \
           src/watershed.cpp \
           src/watershedsegmenter.cpp

LIBS += -L$$/usr/local/lib -l:libopencv_imgproc.so.3.0 \
-l:libopencv_flann.so.3.0\
-l:libopencv_core.so.3.0\
-l:libopencv_calib3d.so.3.0\
-l:libopencv_features2d.so.3.0\
-l:libopencv_highgui.so.3.0\
-l:libopencv_xobjdetect.so.3.0\
-l:libopencv_xfeatures2d.so.3.0\
-l:libopencv_surface_matching.so.3.0\
-l:libopencv_imgcodecs.so.3.0
